meta {
  name: Create Study Guide Grant
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/study-guides/{{studyGuideId}}/grants
  body: json
  auth: inherit
}

body:json {
  {
    "grantee_id": "00000000-0000-0000-0000-000000000000",
    "grantee_type": "user",
    "permission": "view"
  }
}

docs {
  # Grant a permission on a study guide (ASK-211)

  Creates a new `study_guide_grants` row scoped to
  `(study_guide_id, grantee_type, grantee_id, permission)`.
  Only the guide's creator may create grants. A duplicate
  grant returns 409 Conflict. `grantee_type` is limited to
  `user` or `course` -- study guides cannot grant access to
  other study guides (the table enforces this via a CHECK
  constraint).
}
